@import "../../style/reset.wxss";
.pro_box{
    padding:20rpx;
}
.pro_cont{
    font-size:28rpx;
    line-height:40rpx;
    color:#777;
    position:relative;
    margin:20rpx 0;
    min-height:80rpx;
}
.pro_title{
    color:#000;
    position:absolute;
    left:0;
    top:0;
    width:180rpx;
}
.pro_content{
    margin-left:95px;
}
.pro_icon_a{
    display:inline-block;
    width:20rpx;
    height:20rpx;
    position:absolute;
    top:4rpx;
    right:0;
    background:#fff;
    border-radius:50%;
    -webkit-border-radius:50%;
    border:6rpx solid #dc8248;
}

.pro_icon_a:before{
  border:14rpx solid transparent;
  content: ' ';
  height: 0;
  position: absolute;
  width: 0;
  border-right:20rpx solid #dc8248;
  top: -2rpx;
  left:-160%;
}
.pro_icon_b{
    display:inline-block;
    width:20rpx;
    height:20rpx;
    position:absolute;
    top:4rpx;
    right:0;
    background:#fff;
    border-radius:50%;
    -webkit-border-radius:50%;
    border:6rpx solid #bbb;
}

.pro_icon_b:before{
  border:14rpx solid transparent;
  content: ' ';
  height: 0;
  position: absolute;
  width: 0;
  border-right:20rpx solid #bbb;
  top: -2rpx;
  left:-160%;
}

.pro_lines{
    height:100%;
    position:fixed;
    left:180rpx;
    width:8rpx;
    background:#f1f1f1;
}










